<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachel Bennett - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <nav>
        <h1 style="font-family:fantasy; font-size: 250%; ">Rachel Bennett</h1>
           <ul class="topnav">
               <li> <a href="index.html">Main Page</a> </li>
               <li> <a href="my-work.html">My Work</a> </li>
               <li> <a href="about-me.html">About Me</a> </li>
               <li> <a href="contact.html">Contact Me</a></li>
           </ul>
        </nav>
   </header>
   <main class="my-work">
       <h2>My Work</h2>
       <p>Here is some of the work that I've done.</p>
       <br>
       <br>
       <a href="Files-for-my-work/Book-Bingo-Bennett.ppsx">Book Bingo Assignment</a>
       <br>
       <a href="Files-for-my-work/Graphic-Novel-Book-Talk.ppsx">Graphic Novel Book Talk</a>
   </main>
   <meta name="description" content="This page includes a list of work that I have done while at Wayne State University.">
   <footer class="footer">
        <div>
            <h3>Rachel Bennett</h3>
            <p><a href="mailto: rb27500@gmail.com">Send Me an Email!</a></p>
        </div>
   </footer>
</body>
</html>
